<!DOCTYPE html>
<html>
<head>
	<title>Carlos WebPage</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
			html{
 		 height: 100%;
 		 width: 100%;
 		 padding: 0;
 		 margin: 0;
  			background: black url("img/genji.png") center center no-repeat;;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.box1{
			border: 2px solid black;
			width 95%;
			height: 450px;
		}
		.box2{
			border: 2px double black;
			width: 50%;
			margin: auto;
		}
		.box3{
			border: 2px solid black;
			width: 20%;
			float: left;
		}
		.box4{
			border: 5px solid yellow;
			width: 20%;
			float: right;
		}
	</style>
</head>
<body>
	<h1 class="Welcome">Welcome</h1>
    <div style="margin-top: 100px"></div>
	  	<ul>
	    	<li><a href="file:///C:/Users/StayRas/Desktop/MyWebpage/WebPage.html">Home</a></li>
	    	<li><a href=file:///C:/Users/StayRas/Desktop/MyWebpage/aboutme.html>About Me</a></li>
	   	 <li><a href="file:///C:/Users/StayRas/Desktop/MyWebpage/contact.html">Contact</a></li>
	   	 <li><a>Gallery</a></li>
	 	 </ul>
	 	 <hr>
	 	 <br>
	 	 <div class=box1>
	 	 	<p>This is container 1 width 95% height 450px</p>
	 	 	<div class=box2>
	 	 		<p>this container 50% width margin "auto"</p>
	 	 	</div>
	 	 	<div class="box3">
	 	 		<p>container 3 width 20% float left</p>
	 	 	</div>
	 	 	<div class=box4>
	 	 		<p>border 5px yellow ridge width 20 % float right </p>
	 	 	</div>
	 	 </div>
</body>
</html>